# Modeled on packages/services/Car/car_product/sepolicy/private/carservice_app.te

# Declare simpleservice_app to be a domain and a coredomain
type simpleservice_app, domain, coredomain;

# From te_macros:
# app_domain(domain)
# Allow a base set of permissions required for all apps.
app_domain(simpleservice_app);

# Read and write /data/data subdirectory
# Avoids these avcs:
# denied { getattr } for path="/data/data/com.example.simpleservice" dev="vdc" ino=123265 scontext=u:r:simpleservice_app:s0 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=1
# denied { search } for name="com.example.simpleservice" dev="vdc" ino=123265 scontext=u:r:simpleservice_app:s0 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=1
allow simpleservice_app system_app_data_file:dir create_dir_perms;
allow simpleservice_app system_app_data_file:{ file lnk_file } create_file_perms;

# Also from te_macros:
# add_service(domain, service)
# Ability for domain to add a service to service_manager
# and find it. It also creates a neverallow preventing
# others from adding it.
add_service(simpleservice_app, simpleservice_service)

# This should not be necessary - it should be covered by the add_service macro.
# Nevertheless, this rule fixes
#12-14 20:01:06.044  1381  1381 E SELinux : avc:  denied  { find } for service=activity pid=2936 uid=1000 scontext=u:r:simpleservice_app:s0 tcontext=u:object_r:activity_service:s0 tclass=service_manager permissive=1
allow simpleservice_app activity_service:service_manager find;

